{
  "name": "semana-18-front",
  "version": "1.0.0",
  "homepage": "https://<luizinhopineti2079-cloud>.github.io/semana-18-front",
  "scripts": {
    "build": "echo 'Simulando build' && mkdir -p dist && echo '<h1>Meu App</h1>' > dist/index.html",
    "test": "echo 'Testes executados com sucesso' && exit 0",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
